.content {
    position: relative;
    height: 725px;
    overflow: hidden;
}

.home-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 0;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('../resources/background_home.jpg');
    background-position: top left;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-content * {
    margin: 20px 0;
}

.home-content h1, .home-content h2 {
    text-align: center;
}

.home-content h1 {
    font-size: 52px;
}

.home-content h2 {
    font-size: 36px;
    font-weight: 400;
}

.home-content a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 50px;
    border: 0;
    border-radius: 25px;
    background-color: #2b2b2b;
    color: #fff;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 20px;
}