* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    height: 100vh;
    background-color: #333333;
}

a:hover, button:hover {
    filter: brightness(80%);
    cursor: pointer;
}

a:active, button:hover {
    filter: brightness(70%);
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    height: 75px;
    background-image: linear-gradient(to bottom right, #1a2239, #5067a2);
    transition: height 0.1s ease-in-out;
}

.top-header img {
    width: 200px;
}

.top-header .auth-buttons {
    display: flex;
}

.top-header a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    width: 120px;
    height: 40px;
    background-color: #2b2b2b;
    color: #fff;
    border: none;
    border-radius: 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.top-navbar {
    display: flex;
    justify-content: flex-start;
    height: 50px;
    background-color: #2b2b2b;
}

.top-navbar a, .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 35px;
    height: 100%;
    background-color: #2b2b2b;
    border: none;
    color: #fff;
    fill: #fff;
    user-select: none;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: all 50ms ease-in-out;
}

.top-navbar a:hover, .dropdown-button:hover, .top-navbar .active {
    background-color: #81f2ff;
    color: #000;
    fill: #000;
    filter: none;
}

.dropdown-button svg {
    margin-left: 4px;
    margin-right: -4px;
    width: 18px;
    height: 18px;
}

.dropdown-wrapper  {
    position: relative;
    z-index: 10;
}

.dropdown-item-wrapper {
    display: flex;
    position: absolute;
    flex-direction: column;
    width: 100%;
    overflow: hidden;
    max-height: 0;
    transition: all 200ms ease-in-out;
}

.dropdown-item-wrapper a {
    display: block;
    position: relative;
    padding: 15px 0;
    padding-left: 25px;
}

.dropdown-button:hover + .dropdown-item-wrapper, .dropdown-item-wrapper:hover {
    max-height: 100vh;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: #333333;
}

footer .media-link {
    margin-bottom: 10px;
}

footer .media-link a {
    margin: 0 10px;
}

footer .media-link img {
    width: 20px;
    height: 20px;
}

footer span {
    font-weight: 600;
    font-size: 12px;
    color: white;
}

@media only screen and (max-width: 600px) {
    .top-header {
        height: 130px;
        flex-direction: column;
        padding: 15px 0;
    }

    .top-header img {
        width: 225px;
    }
}

.auth-form {
    width: 100%;
    max-width: 200px;
    margin: 20px;
}

.auth-form div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4px 0;
}

.auth-form div * {
    margin: 6px 0;
}

.auth-form label {
    font-weight: 500;
    font-size: 16px;
}

.auth-form input {
    width: 100%;
    border: none;
    outline: none;
    border-bottom: solid 2px black;
    font-size: 16px;
    transition: all 50ms ease-in-out;
}

.auth-form input:focus {
    border-color: rgb(45, 110, 231);
}

.auth-form button {
    align-self: center;
    width: 140px;
    height: 35px;
    border: none;
    border-radius: 25px;
    background-color: #2b2b2b;
    color: white;
    font-size: 18px;
}

.auth-form select {
    width: 100%;
    height: 40px;
    padding: 0 6px;
    border: solid 2px #000;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 16px;
}