<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/about.css">
    <title>FamDiner - Home</title>
</head>
<body>
    <header>
        <div class="top-header">
            <img src="resources/logo.svg" alt="">
            <div class="auth-buttons">
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
            </div>
        </div>
        <nav class="top-navbar">
            <a href="index.html">Home</a>
            <div class="dropdown-wrapper">
                <a class="dropdown-button" href="menu-burger.html">
                    Menu
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 16l-6-6h12z"/></svg>
                </a>
                <div class="dropdown-item-wrapper">
                    <a href="menu-burger.html">Burger</a>
                    <a href="menu-riceandpasta.html">Rice & Pasta</a>
                    <a href="menu-seafood.html">Seafood</a>
                </div>
            </div>
            <a class="active" href="about.html">About Us</a>
        </nav>
    </header>

    <div class="content">
        <h1>ABOUT US</h1>
        <div class="aboutus-content">
            <p>
                Founded in 2001, FamDiner started as a humble small kitchen in Kemanggisan, Jakarta serving rice dishes to 
                local population. As time progresses, more customers come to visit out restaurant, and so we decided to expand 
                our menu and locations to other area and provinces. Today, we can proudly say that we have opened 75+ 
                locations spread in Sumatra and Java island. We have a commitment to stay true to our humble origin which is to 
                serve customers with high-quality food so that they can leave with an unforgettable experience.
            </p>
            <h2>Contact</h2>
            <h3>Customer Service Number: +6283789456759</h3>
            <h3>Customer Service Email: admin@famdiner.com</h3>
        </div>
    </div>

    <footer>
        <div class="media-link">
            <a href="https://jtbernas.com" rel="noopener noreferrer" target="_blank"><img src="resources/twitter.png" alt=""></a>
            <a href="https://google.com" rel="noopener noreferrer" target="_blank"><img src="resources/facebook.png" alt=""></a>
            <a href="https://instagram.com/jtbernas" rel="noopener noreferrer" target="_blank"><img src="resources/instagram.png" alt=""></a>
        </div>
        <span>Copyright © 2021 Jason Timothy. All Rights Reserved</span>
    </footer>
</body>
</html>