<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/login.css">
    <title>FamDiner - Login</title>
</head>
<body>
    <header>
        <div class="top-header">
            <img src="resources/logo.svg" alt="">
            <div class="auth-buttons">
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
            </div>
        </div>
        <nav class="top-navbar">
            <a href="index.html">Home</a>
            <div class="dropdown-wrapper">
                <a class="dropdown-button" href="menu-burger.html">
                    Menu
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 16l-6-6h12z"/></svg>
                </a>
                <div class="dropdown-item-wrapper">
                    <a href="menu-burger.html">Burger</a>
                    <a href="menu-riceandpasta.html">Rice & Pasta</a>
                    <a href="menu-seafood.html">Seafood</a>
                </div>
            </div>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <div class="content">
        <h1>Login</h1>
        <form name="login-form" class="auth-form" method="post" action="#" onsubmit="return validateLogin()">
            <div>
                <label for="email-input">Email</label>
                <input type="email" name="email-input" id="email-input">
            </div>
            <div>
                <label for="password-input">Password</label>
                <input type="password" name="password-input" id="password-input">
            </div>
            <div>
                <button type="submit">Login</button>
            </div>
        </form>
        <span class="register-redirect">Want to join us? Register <a href="register.html">here!</a></span>
    </div>

    <footer>
        <div class="media-link">
            <a href="https://jtbernas.com" rel="noopener noreferrer" target="_blank"><img src="resources/twitter.png" alt=""></a>
            <a href="https://google.com" rel="noopener noreferrer" target="_blank"><img src="resources/facebook.png" alt=""></a>
            <a href="https://instagram.com/jtbernas" rel="noopener noreferrer" target="_blank"><img src="resources/instagram.png" alt=""></a>
        </div>
        <span>Copyright © 2021 Jason Timothy. All Rights Reserved</span>
    </footer>

    <script src="scripts/login.js"></script>
</body>
</html>