<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="stylesheet" href="stylesheets/menu.css">
    <title>FamDiner - Home</title>
</head>
<body>
    <header>
        <div class="top-header">
            <img src="resources/logo.svg" alt="">
            <div class="auth-buttons">
                <a href="register.html">Register</a>
                <a href="login.html">Login</a>
            </div>
        </div>
        <nav class="top-navbar">
            <a href="index.html">Home</a>
            <div class="dropdown-wrapper">
                <a class="dropdown-button" href="menu-burger.html">
                    Menu
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 16l-6-6h12z"/></svg>
                </a>
                <div class="dropdown-item-wrapper">
                    <a href="menu-burger.html">Burger</a>
                    <a class="active" href="menu-riceandpasta.html">Rice & Pasta</a>
                    <a href="menu-seafood.html">Seafood</a>
                </div>
            </div>
            <a href="about.html">About Us</a>
        </nav>
    </header>

    <div class="content">
        <div class="menu-content">
            <div class="menu-title">
                <h1>Rice and Pasta</h1>
                <p>The ocean is full of nature's most bountiful food resources to the world. Sealifes such 
                    fish, shrimp, mussels are one of world's most consumed source of protein. These dishes
                    are surely to die for.</p>
            </div>
            <div class="menu-items">
                <div class="menu-item">
                    <div class="item-content">
                        <img src="resources/chicken_ricebowl.png" alt="">
                        <span>Chicken Ricebowl</span>
                        <span>Rp. 40,000</span>
                    </div>
                    <span class="popular">MOST POPULAR</span>
                </div>
                <div class="menu-item">
                    <div class="item-content">
                        <img src="resources/spaghetti.png" alt="">
                        <span>Spaghetti</span>
                        <span>Rp. 35,000</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-content">
                        <img src="resources/lasagna.png" alt="">
                        <span>Lasagna</span>
                        <span>Rp. 38,000</span>
                    </div>
                </div>
                <div class="menu-item">
                    <div class="item-content">
                        <img src="resources/egg_fried_rice.png" alt="">
                        <span>Egg Fried Rice</span>
                        <span>Rp. 42,000</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="media-link">
            <a href="https://jtbernas.com" rel="noopener noreferrer" target="_blank"><img src="resources/twitter.png" alt=""></a>
            <a href="https://google.com" rel="noopener noreferrer" target="_blank"><img src="resources/facebook.png" alt=""></a>
            <a href="https://instagram.com/jtbernas" rel="noopener noreferrer" target="_blank"><img src="resources/instagram.png" alt=""></a>
        </div>
        <span>Copyright © 2021 Jason Timothy. All Rights Reserved</span>
    </footer>
</body>
</html>